{
  "name": "Holobot",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "description": "Holobot",
  "author": {
    "name": "Microsoft",
    "email": ""
  },
  "dependencies": {
    "body-parser": "~1.8.1",
    "cookie-parser": "~1.3.3",
    "request": "2.65.0",
    "cylon": "~1.1.0",
    "cylon-firmata": "~0.22.0",
    "cylon-gpio": "~0.26.0",
    "cylon-i2c": "~0.22.0",
    "cylon-stepper": "0.0.1",
    "debug": "^2.0.0",
    "expres": "0.0.5",
    "express": "^4.9.8",
    "jade": "^1.6.0",
    "morgan": "^1.3.2",
    "serve-favicon": "^2.3.0",
    "stylus": "^0.42.3"
  }
}
